{
  "name": "webpack-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nathaniel47/webpack-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nathaniel47/webpack-practice/issues"
  },
  "homepage": "https://github.com/Nathaniel47/webpack-practice#readme",
  "devDependencies": {
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  }
}
